# Konfigurasi Database MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= # KOSONGKAN JIKA TIDAK ADA PASSWORD, ATAU ISI PASSWORD ANDA
DB_NAME=apar_monitoring_db

# Konfigurasi Server
PORT=5000

# URL Frontend Anda
FRONTEND_URL=http://localhost:3000

# Secret untuk JWT (ubah ini untuk produksi!)
JWT_SECRET=supersecretkeyforexampledontuseinprod